# OntoUML_NS_Metamodel

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  package-lock.json  package.json  pom.xml
conf/: expansionSettings.xml
custom/harvest/: pom.xml.harvest
expanders/onto-uml-expanders/: .editorconfig  CHANGELOG.md  Jenkinsfile  README.md  pom.xml  renovate.json
expanders/onto-uml-expanders/scripts/: _set_version.nss  release.nss  set_version.nss
expanders/onto-uml-expanders/src/main/resources/data/: optionTypes.xml
expanders/onto-uml-expanders/src/main/resources/org/normalizedsystems/ontouml/: CategoryExpander.stg  CategoryExpander.xml  CategoryExpanderMapping.xml  CollectiveExpander.stg  CollectiveExpander.xml  CollectiveExpanderMapping.xml  KindExpander.stg  KindExpander.xml  KindExpanderMapping.xml  MixinExpander.stg  MixinExpander.xml  MixinExpanderMapping.xml  ModeExpander.stg  ModeExpander.xml  ModeExpanderMapping.xml  PhaseExpander.stg  PhaseExpander.xml  PhaseExpanderMapping.xml  PhaseMixinExpander.stg  PhaseMixinExpander.xml  PhaseMixinExpanderMapping.xml  QualityExpander.stg  QualityExpander.xml  QualityExpanderMapping.xml  QuantityExpander.stg  QuantityExpander.xml  QuantityExpanderMapping.xml  RelatorExpander.stg  RelatorExpander.xml  RelatorExpanderMapping.xml  RoleExpander.stg  RoleExpander.xml  RoleExpanderMapping.xml  RoleMixinExpander.stg  RoleMixinExpander.xml  RoleMixinExpanderMapping.xml  SubKindExpander.stg  SubKindExpander.xml  SubKindExpanderMapping.xml
expanders/onto-uml-expanders/src/test/java/org/normalizedsystems/ontouml/: CategoryExpanderTest.java  CollectiveExpanderTest.java  KindExpanderTest.java  MixinExpanderTest.java  ModeExpanderTest.java  PhaseExpanderTest.java  PhaseMixinExpanderTest.java  QualityExpanderTest.java  QuantityExpanderTest.java  RelatorExpanderTest.java  RoleExpanderTest.java  RoleMixinExpanderTest.java  SubKindExpanderTest.java
expanders/onto-uml-expanders/src/test/resources/org/normalizedsystems/ontouml/: CategoryExpanderTest.stg  CollectiveExpanderTest.stg  KindExpanderTest.stg  MixinExpanderTest.stg  ModeExpanderTest.stg  PhaseExpanderTest.stg  PhaseMixinExpanderTest.stg  QualityExpanderTest.stg  QuantityExpanderTest.stg  RelatorExpanderTest.stg  RoleExpanderTest.stg  RoleMixinExpanderTest.stg  SubKindExpanderTest.stg
metamodel/: methamodelMetamodel.xml
onto-uml-mr-plugin/: .editorconfig  CHANGELOG.md  Jenkinsfile  README.md  pom.xml
onto-uml-mr-plugin/conf/: expansionSettings.xml
onto-uml-mr-plugin/customizations/plugin/harvest/src/app/onto-uml-diagrams/components/onto-uml-diagram/: onto-uml-diagram.component.html.harvest  onto-uml-diagram.component.ts.harvest
onto-uml-mr-plugin/model/: plugin.xml
onto-uml-mr-plugin/model/extensions/: onto-uml-diagrams.xml  ontoUml.xml
onto-uml-mr-plugin/model/generatorLogs/: log-1743431883.xml  log-1743432529.xml
onto-uml-mr-plugin/scripts/: _version.nss  release.nss  set-version.nss
ontologies/: models.xml
ontologies/ontoUml/harvest/: pom.xml.harvest
ontologies/ontoUml/model/: ontoUml.xml
ontologies/ontoUml/model/dataTypes/: Boolean.xml  Name.xml  PackageName.xml  Version.xml
ontologies/ontoUml/model/elementClasses/: AntiRigidSortal.xml  Aspect.xml  Category.xml  Collective.xml  Kind.xml  Mixin.xml  Mode.xml  NonSortal.xml  ObjectType.xml  Phase.xml  PhaseMixin.xml  Quality.xml  Quantity.xml  Relator.xml  RigidSortal.xml  Role.xml  RoleMixin.xml  Sortal.xml  SubKind.xml
ontologies/ontoUml/model/elementGroups/: OntoUML.xml
ontologies/ontoUml/model/references/: AntiRigidSortal_antiRigidIdentityInheritance.xml  Aspect_aspectExistentialDependency.xml  Collective_subCollectionOf.xml  Mode_modeExistentialDependency.xml  ObjectType_component.xml  ObjectType_dataElement.xml  Phase_collectiveIdentityProvider.xml  Phase_kindIdentityProvider.xml  Phase_modeIdentityProvider.xml  Phase_modePropertyDependency.xml  Phase_phaseIdentityProvider.xml  Phase_phasePropertyDependency.xml  Phase_qualityIdentityProvider.xml  Phase_qualityPropertyDependency.xml  Phase_quantityIdentityProvider.xml  Phase_relatorIdentityProvider.xml  Phase_roleIdentityProvider.xml  Phase_subKindIdentityProvider.xml  Quality_qualityExistentialDependency.xml  Quantity_containment.xml  Quantity_subQuantityOf.xml  RoleMixin_roleMixinRelationalDependency.xml  Role_collectiveIdentityProvider.xml  Role_kindIdentityProvider.xml  Role_modeIdentityProvider.xml  Role_phaseIdentityProvider.xml  Role_qualityIdentityProvider.xml  Role_quantityIdentityProvider.xml  Role_relatorIdentityProvider.xml  Role_roleIdentityProvider.xml  Role_roleRelationalDependency.xml  Role_subKindIdentityProvider.xml  SubKind_collectiveIdentityProvider.xml  SubKind_kindIdentityProvider.xml  SubKind_modeIdentityProvider.xml  SubKind_qualityIdentityProvider.xml  SubKind_quantityIdentityProvider.xml  SubKind_relatorIdentityProvider.xml  SubKind_subKindIdentityInheritance.xml  SubKind_subKindIdentityProvider.xml
scripts/: build.nss  expand.nss  harvest.nss
