<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.democritus</groupId>
    <artifactId>nsx-parent</artifactId>
    <version>2024.2.0</version>
  </parent>

  <groupId>org.normalizedsystems.mr.plugins</groupId>
  <artifactId>onto-uml-plugin-expansion</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <!-- anchor:version-properties:start -->
    <editor-core.version>3.9.0</editor-core.version>
    <expanders-maven-plugin.version>2024.5.0</expanders-maven-plugin.version>
    <!-- anchor:version-properties:end -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.democritus.editor</groupId>
      <artifactId>editor-core</artifactId>
      <version>${editor-core.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.democritus.maven.plugins</groupId>
        <artifactId>expanders-maven-plugin</artifactId>
        <version>${expanders-maven-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
