delimiters "<", ">"

base() ::= <<
// <expanderComment>

// anchor:imports:start
@imports
// anchor:imports:end

public class <category> {
    private final <dataElementName>Data dataElementCounterpart;

    public <category>(){
    }

    public <dataElementName>Data getDataElementCounterpart(){
        return this.dataElementCounterpart;
    }

    public void setDataElementCounterpart(final <dataElementName>Data dataElementCounterpart){
        this.dataElementCounterpart = dataElementCounterpart;
    }
}
>>