delimiters "<", ">"

base() ::= <<
// <expanderComment>

// anchor:imports:start
@imports
// anchor:imports:end

public class <quality> {
    private final <dataElementName>Details dataElementCounterpart;
    private final <bearer> bearer;
    
    public <quality>(){
    }

    public <dataElementName>Details getDataElementCounterpart(){
        return this.dataElementCounterpart;
    }

    public void setDataElementCounterpart(final <dataElementName>Details dataElementCounterpart){
        this.dataElementCounterpart = dataElementCounterpart;
    }

    public <bearer> getBearer(){
        return this.bearer;
    }

    public void setBearer(final <bearer> bearer){
        this.bearer = bearer;
    }
}
>>