delimiters "<", ">"

base() ::= <<
// <expanderComment>

// anchor:imports:start
@imports
// anchor:imports:end

public class <role> {
    private final <dataElementName>Details dataElementCounterpart;
    private final <identityProviderName> identityProvider;

<relators:{relator|
    private final <relator.name> m<relator.name>;
}>

    public <role>(){
    }

    public <dataElementName>Details getDataElementCounterpart(){
        return this.dataElementCounterpart;
    }

    public void setDataElementCounterpart(final <dataElementName>Details dataElementCounterpart){
        this.dataElementCounterpart = dataElementCounterpart;
    }

    public <identityProviderName> getIdentityProvider(){
        return this.identityProvider;
    }

    public void setIdentityProvider(final <identityProviderName> identityProvider){
        this.identityProvider = identityProvider;
    }
<relators:{relator|

    public <relator.name> get<relator.name>(){
        return this.m<relator.name>;
    \}

    public void set<relator.name>(<relator.name> <relator.name.firstToLower>){
        this.m<relator.name> = <relator.name.firstToLower>;
    \}
}>
}
>>