delimiters "<", ">"

base() ::= <<
// <expanderComment>

// anchor:imports:start
@imports
// anchor:imports:end

public class <roleMixin> {
    private final <dataElementName>Details dataElementCounterpart;

<relators:{relator|
    private final <relator.name> m<relator.name>;
}>

    public <roleMixin>(){
    }

    public <dataElementName>Details getDataElementCounterpart(){
        return this.dataElementCounterpart;
    }

    public void setDataElementCounterpart(final <dataElementName>Details dataElementCounterpart){
        this.dataElementCounterpart = dataElementCounterpart;
    }
<relators:{relator|

    public <relator.name> get<relator.name>(){
        return this.m<relator.name>;
    \}

    public void set<relator.name>(<relator.name> <relator.name.firstToLower>){
        this.m<relator.name> = <relator.name.firstToLower>;
    \}
}>
}
>>