delimiters "<", ">"

base() ::= <<
// <expanderComment>

// anchor:imports:start
@imports
// anchor:imports:end

public class <subKind> {
    private final <dataElementName>Details dataElementCounterpart;
    private final <identityProviderName> identityProvider;

    public <subKind>(){
    }

    public <dataElementName>Details getDataElementCounterpart(){
        return this.dataElementCounterpart;
    }

    public void setDataElementCounterpart(final <dataElementName>Details dataElementCounterpart){
        this.dataElementCounterpart = dataElementCounterpart;
    }

    public <identityProviderName> getIdentityProvider(){
        return this.identityProvider;
    }

    public void setIdentityProvider(final <identityProviderName> identityProvider){
        this.identityProvider = identityProvider;
    }
}
>>