<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ontoUml.expanders</groupId>
  <artifactId>onto-uml-expanders</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <prime-core.version>2025.2.0</prime-core.version>
    <expanders.version>8.0.0</expanders.version>
    <slf4j-simple.version>2.0.17</slf4j-simple.version>
    <junit5.version>5.11.4</junit5.version>
    <expanders-assert.version>0.9.1</expanders-assert.version>
    <expanders-maven-plugin.version>2025.1.0</expanders-maven-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit5.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>net.democritus.metamodel</groupId>
      <artifactId>prime-core</artifactId>
      <version>${prime-core.version}</version>
    </dependency>
    <dependency>
      <groupId>net.democritus</groupId>
      <artifactId>expanders-core</artifactId>
      <version>${expanders.version}</version>
    </dependency>
    <dependency>
      <groupId>ontoUml.model</groupId>
      <artifactId>ontoUml-model</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>ontoUml.model</groupId>
      <artifactId>methamodel-test-support</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ontoUml.model</groupId>
      <artifactId>methamodel-core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!--TEST-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j-simple.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.democritus</groupId>
      <artifactId>expanders-test-utils</artifactId>
      <version>${expanders.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.democritus.metamodel</groupId>
      <artifactId>prime-test-support</artifactId>
      <version>${prime-core.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.democritus.test</groupId>
      <artifactId>expanders-assert</artifactId>
      <version>${expanders-assert.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!--SOURCES-->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/properties</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/config</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>17</source>
          <target>17</target>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
        <dependencies>
          <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit5.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>net.democritus.maven.plugins</groupId>
        <artifactId>expanders-maven-plugin</artifactId>
        <version>${expanders-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>expansionResource</goal>
            </goals>
            <configuration>
              <includeClassPathDependencies>true</includeClassPathDependencies>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
